# HAMQ

./: README.md
core/: pom.xml
core/cluster/: pom.xml
core/cluster/src/main/java/org/os/javaee/cluster/policy/: ClusterInfo.java  FailOver.java  IPolicy.java  RandomRobin.java  RoundRobin.java
core/cluster/src/main/java/org/os/javaee/cluster/worker/: ClusteredWorker.java  ResourcePool.java
core/logger/: pom.xml
core/logger/src/main/java/org/os/javase/util/logger/: Logger.java
core/util/: pom.xml
core/util/src/main/java/org/os/javaee/util/: JMSUtil.java  JNDIUtil.java  MBeanServerHelper.java
hamq/: pom.xml
hamq/src/main/java/org/os/javaee/jms/core/: ConnectionWrapper.java  JMSServiceProvider.java
hamq/src/main/java/org/os/javaee/jms/core/mapper/: IMessageMapper.java  MessageMapper.java
hamq/src/main/java/org/os/javaee/jms/core/mapper/annotation/: MapOperation.java  Mapper.java
hamq/src/main/java/org/os/javaee/jms/core/message/: CompositeMessageImpl.java  MessageImpl.java  MessagePropertyImpl.java  SimpleMessageImpl.java
hamq/src/main/java/org/os/javaee/jms/exception/: HAMQJMSException.java  JMSProviderFailureException.java
hamq/src/main/java/org/os/javaee/jms/exception/listeners/: MQExceptionListener.java
hamq/src/main/java/org/os/javaee/jms/service/: ActualNameJMSDestinationFetchService.java  ConnectionWrapperService.java  IJMSDestinationFetchService.java  JNDIJMSDestinationFetchService.java
hamq/src/main/java/org/os/javaee/jms/util/: MessageLoggerUtil.java
