<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.os.javaee.jms</groupId>
  <artifactId>hamq</artifactId>
  <version>1.0.0</version>
  <name>OS_HAMQ</name>
  
	<dependencies>
		<dependency>
		  <groupId>javaee</groupId>
		  <artifactId>javaee-api</artifactId>
		  <version>5</version>
		</dependency>
		
		<dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-context</artifactId>
		 <version>3.2.2.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.os.javase.util</groupId>
	  		<artifactId>logger</artifactId>
	  		<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.os.javaee</groupId>
	  		<artifactId>util</artifactId>
	  		<version>1.0.0</version>
		</dependency>		
		<dependency>
			<groupId>org.os.javaee</groupId>
	  		<artifactId>cluster</artifactId>
	  		<version>1.0.0</version>
		</dependency>
				
	</dependencies>
	
	<repositories>
		<repository>
		    <id>springsource-repo</id>
		    <name>SpringSource Repository</name>
		    <url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>
</project>